
/* Responsive layout - when the screen is less than 400px */
@media only screen and (max-width: 767.98px) {

    .header{
        flex-direction: column;
    }

	img.i-logo{
		width: 50%;
	}

	.topnav a{
		float: none;
		width: 100%;
	}

    .row .leftcolumn, .row .rightcolumn{
        float: none;
        width: 100%;
        padding-left: 0;
    }

    .leftcolumn #myCarousel div.carousel-inner div.item img{
        height: 200px;
    }

    .rightcolumn{
        flex-wrap: nowrap;	
        width: 100%;
    }

    div.row-container{        
        grid-template-columns: repeat(3,minmax(0,1fr));
    }

    div.row-container div.col div.col-img{
        height: 150px;
        text-align: center;
    }

    div.col div.col-img img{
        width: 120px;
    }

    div.col a.main-contain h3{
        font-size: 12px;
    }

    div.col a.main-contain .price{
        font-size: 14px;
    }


    /*==========footer =========*/
    .footer div.footer-content div.col-footer form.form-email div.box-email{    
        width: 70%;
    }

    .footer div.col-footer form.form-email div.box-email input[type="text"]{
		width: 80%;
	}

    .ti{
        width: 50%;
    }
}